[33mcommit 7a3eacdb9c0614e7850f83c063f828e5aa1f6531[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SEBAS_CF <sebastian.cardona.franco@gmail.com>
Date:   Wed Feb 2 13:22:11 2022 -0500

    esta es la version añadiendo la edad

[1mdiff --git a/historia.txt b/historia.txt[m
[1mindex 4e4ffda..6cab6b6 100644[m
[1m--- a/historia.txt[m
[1m+++ b/historia.txt[m
[36m@@ -1,2 +1,3 @@[m
 esta es la prueba de git[m
[31m-es la historia de sebas[m
\ No newline at end of file[m
[32m+[m[32mes la historia de sebas[m
[32m+[m[32meste año cumplo 35 años, que viejito[m
\ No newline at end of file[m
[1mdiff --git a/historia.txt.code-workspace b/historia.txt.code-workspace[m
[1mnew file mode 100644[m
[1mindex 0000000..cf3e116[m
[1m--- /dev/null[m
[1m+++ b/historia.txt.code-workspace[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m{[m
[32m+[m	[32m"folders": [],[m
[32m+[m	[32m"remoteAuthority": "wsl+Ubuntu-20.04"[m
[32m+[m[32m}[m
\ No newline at end of file[m
